/* General styles */
body {
    margin: 0;
    font-family: 'Arial', sans-serif;
    background: linear-gradient(135deg, #f5f7fa, #c3cfe2);
    color: #333;
    scroll-behavior: smooth;
}

header {
    background-color: #6a11cb;
    color: white;
    padding: 20px;
    text-align: center;
    position: sticky;
    top: 0;
    z-index: 100;
}

header nav ul {
    list-style: none;
    display: flex;
    justify-content: center;
    padding: 0;
}

header nav ul li {
    margin: 0 15px;
}

header nav ul li a {
    color: white;
    text-decoration: none;
    font-weight: bold;
}

header nav ul li a:hover {
    color: #ffdd59;
}

.section {
    padding: 60px 20px;
    text-align: center;
}

h2 {
    margin-bottom: 20px;
    font-size: 2em;
    color: #6a11cb;
}

/* About Me */
#about p {
    max-width: 600px;
    margin: 0 auto;
    line-height: 1.6;
}

/* Skills */
.skills-container {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 15px;
}

.skill {
    background-color: #ffdd59;
    padding: 10px 20px;
    border-radius: 8px;
    font-weight: bold;
    transition: transform 0.3s;
}

.skill:hover {
    transform: scale(1.1);
}

/* Projects */
.projects-container {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 20px;
}

.project {
    background-color: #6a11cb;
    color: white;
    padding: 20px;
    border-radius: 10px;
    width: 250px;
    transition: transform 0.4s, box-shadow 0.4s;
}

.project:hover {
    transform: translateY(-10px);
    box-shadow: 0 10px 20px rgba(0,0,0,0.2);
}

/* Contact */
form {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 15px;
    max-width: 400px;
    margin: 0 auto;
}

form input, form textarea {
    width: 100%;
    padding: 10px;
    border-radius: 5px;
    border: 1px solid #ccc;
}

form button {
    padding: 10px 20px;
    border: none;
    background-color: #6a11cb;
    color: white;
    font-weight: bold;
    border-radius: 5px;
    cursor: pointer;
    transition: background 0.3s;
}

form button:hover {
    background-color: #ffdd59;
    color: #333;
}

/* Footer */
footer {
    background-color: #6a11cb;
    color: white;
    text-align: center;
    padding: 15px;
}

/* Animations */
@keyframes fadeIn {
    from { opacity: 0; transform: translateY(20px); }
    to { opacity: 1; transform: translateY(0); }
}

.animate-title {
    animation: fadeIn 2s ease-in-out;
}

.animate-card {
    animation: fadeIn 1.5s ease forwards;
}
